html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  background-color: #ffffff;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  //width: 95%;
   width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: #464d62;
}

.bottom-wrapper {
  position: relative;
  background: url("../images/Budda.jpg") no-repeat center;
  background-size: cover;
}

.btn {

  
  &--main {
    max-width: 348px;
    width: 100%;
    padding: 31px 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    color: #ffffff;
    text-transform: uppercase;
    background-color: white;
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    border-radius: 40px 5px;
    
    &:hover {
      background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
    }
  }
}

