.add-card {
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  border: none;
  @media screen and (max-width: 470px) {
    flex-direction: row;
    justify-content: flex-start;
  }
  
  &:hover {
    .add-card__icon {
      transform: rotate(90deg);
    }
  }
}

.add-card__content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 470px) {
    flex-direction: row;
  
  }
  
}

.add-card__icon {
  margin-bottom: 30px;
  width: 150px;
  height: 150px;
  border: 2px solid #ffffff;
  font-size: 72px;
  line-height: 0.42;
  font-weight: 300;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: transform .45s ease-in-out;
  
  @media screen and (max-width: 470px) {
    margin-bottom: 0;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 0.42;
    font-weight: 300;
  }
}

.add_card_text {
  max-width: 93px;
  font-size: 18px;
  line-height: 1.67;
  font-weight: 700;
  color: #ffffff;
  
  @media screen and (max-width: 470px) {
    max-width: none;
  }
}
