html {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(255, 255, 255, 0.9);
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  background-color: #f7f9fe;
  padding-bottom: 40px;
  min-height: 100vh;
}

.container {
  max-width: 1110px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  
  @media screen and (max-width: 570px) {
    width: 100%;
    padding: 0 20px;
  }
}


.title-header {
  margin: 0 30px 50px;
  padding: 30px 10px;
  border-bottom: 1px solid rgba(#1f232d, .15);
}

.title-header__title {
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: #414c63;
}
