/* main-menu */

.main-menu {
  background-color: #ffffff;
}

.main-menu__list {
  display: flex;
  @media screen and (max-width: 420px) {
    justify-content: space-between;
  }
}

.main-menu__item {
  position: relative;
  color: #414c63;
  font-weight: 400;
  
  &:hover {
    font-weight: 600;
  }
  
  &--active {
    color: #383bcf;
    font-weight: 600;
    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: currentColor;
    }
  }
}

.main-menu__link {
  padding: 30px;
  font-size: 16px;
  line-height: 1;
  font-weight: inherit;
  color: currentColor;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  
  @media screen and (max-width: 570px) {
    padding: 30px 17px;
    font-size: 14px;
  }
  
  &::after {
    display: block;
    content: attr(title);
    font-weight: 600;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}
