.review-form {
  max-width: 880px;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  padding: 0 15px 50px;
  
  @media screen and (max-width: 560px) {
    flex-direction: column;
  }
  
  @media screen and (max-width: 470px) {
    padding: 0 5px 30px;
  }
}

.review-form__avatar-wrapper {
  flex: 1 1 30%;
  padding: 0 15px;
  @media screen and (max-width: 850px) {
    max-width: 495px;
    width: 100%;
    margin: 0 auto 54px;
  }
}

.review-form__fields {
  flex: 1 1 70%;
  padding: 0 15px;
  @media screen and (max-width: 850px) {
    max-width: 495px;
    width: 100%;
    margin: 0 auto;
  }
}

.review-form__btns {
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width: 850px) {
    justify-content: center;
  }
}

.review-form__avatar-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.review-form__avatar-ico {
  margin-bottom: 27px;
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #dee4ed;
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85px;
    height: 113px;
    background: svg-load('avatar.svg', fill=#ffffff, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.review-form__avatar-text {
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  color: #383bcf;
}
