.tags {
  display: flex;
  flex-wrap: wrap;
}

.tags__item {
  margin-bottom: 10px;
  padding: 8px 20px ;
  display: flex;
  align-items: center;
  line-height: 1;
  color: rgba(#283340, .7);
  font-size: 13px;
  font-weight: 600;
  background-color: #f4f4f4;
  border-radius: 15px;
  
  &:not(:last-child) {
    margin-right: 9px;
  }
  
  .tags__link {
    margin-left: 10px;
  }
}

.tags__link {
  width: 11px;
  height: 11px;
  background: svg-load('Cross.svg', fill=#414c63, width=100%, height=100%);
  transition: fill .25s;
  cursor: pointer;
  
  &:hover {
    background: svg-load('Cross.svg', fill=#c92e2e, width=100%, height=100%);
  }
}
