.works {
  margin-bottom: 30px;
  padding-top: 30px;
}
.works__form {
  background-color: #ffffff;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  
  @media screen and (max-width: 470px) {
    margin: 0 -20px;
  }
}

.works__form-header {
  margin: 0 30px 50px;
  padding: 30px 10px;
  border-bottom: 1px solid rgba(#1f232d, .15);
}

.works__form-title {
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: #414c63;
}

.works__list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat( auto-fit, minmax(340px, 1fr) );
  
  @media screen and (max-width: 470px) {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0 -20px;
  }
}
