.works-form {
  margin-bottom: 30px;
  display: flex;
  padding: 0 15px 30px;
  
  @media screen and (max-width: 850px) {
    flex-direction: column;
  }
  
  @media screen and (max-width: 470px) {
    padding: 0 5px 30px;
  }
}

.works-form__image-wrapper {
  flex: 1 1 50%;
  padding: 0 15px;
  @media screen and (max-width: 850px) {
    max-width: 495px;
    width: 100%;
    margin: 0 auto 54px;
  }
}

.works-form__fields {
  flex: 1 1 50%;
  padding: 0 15px;
  @media screen and (max-width: 850px) {
    max-width: 495px;
    width: 100%;
    margin: 0 auto;
  }
  
}

.works-form__image {
  width: 100%;
  height: 276px;
  background-color: #dee4ed;
  border: 1px solid #a1a1a1;
  font-size: 16px;
  line-height: 2.12;
  font-weight: 600;
  color: rgba(#414c63, .5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.works-form__image-text {
  margin-bottom: 27px;
}

.works-form__image-btn {
  width: 181px;
  height: 50px;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  border-radius: 25px;
  font-size: 16px;
  line-height: 3;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
}

.works-form__btns {
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width: 850px) {
    justify-content: center;
  }
  
}

.works-form__tags {
  margin-top: -20px;
  margin-bottom: 40px;
}
