.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #252830;
}

.footer__container {
  display: flex;
}

.footer__copyright {
  margin-right: 60px;
  font-size: 48px;
  font-weight: 600;
  line-height: 30px;
}

.footer__left {
  display: flex;
  flex: 0 1 34%;
}

.footer__right {
  flex: 0 1 66%;
}

.footer__title {
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.footer__info {
  margin-right: 20px;
  &> :not(:last-child) {
    margin-bottom: 25px;
  }
}

.footer__subtitle {
  color: rgba(#fff, .15);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.footer__nav {
  margin-bottom: 60px;
}

.footer__assets {
  display: flex;
  justify-content: space-between;
}

.footer__desc {
  max-width: 330px;
  width: 100%;
  margin-bottom: 25px;
  p {
    color: rgba(#fff, .3);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}

.footer__backquote {
  max-width: 474px;
  width: 100%;
}
