.hamburger {
  position: relative;
  width: 24px;
  height: 20px;
  padding: 0;
  
  
  span {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #464d62;
  }
  
  &::after {
    position: absolute;
    top: 0;
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: #464d62;
  }
  
  &::before {
    position: absolute;
    bottom: 0;
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: #464d62;
  }
}
