main {
  position: relative;
}
.top-wrapper {
  position: relative;
  background: url("../images/Mountain_Baloon.png") no-repeat center;
  background-size: cover;
}

.header {
  z-index: 10;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  padding: 64px 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  margin: 0 20px;
  
  @media screen and (max-width: 990px) {
    display: none;
  }
}
.header__socials {
  @media screen and (max-width: 991px) {
    margin-left: auto;
    margin-right: 90px;
  }
}

.header__hamburger {
  @media screen and (min-width: 991px) {
    display: none;
  }
}

.logo {
  font-size: 36px;
  line-height: 1;
  font-weight: 800;
  color: #464d62;
}

