.top-wrapper {
  background: url("../images/Mountain_Baloon.png") no-repeat center;
  background-size: cover;
}

.header {
  padding: 64px 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  margin: 0 20px;
}

.logo {
  font-size: 36px;
  line-height: 1;
  font-weight: 800;
  color: #464d62;
}

.social-list {
  display: flex;
  
  &__link {
    display: block;
    
    &:not(:last-child) {
      margin-right: 40px;
    }
  }
  
  &__icon {
    width: 25px;
    height: 25px;
    fill: #414c63;
    
    &:hover {
      fill: #5500f2;
    }
  }
  
}
