.hello {
  position: relative;
  z-index: 10;
  padding-top: 50px;
  padding-bottom: 270px;
  
  
  @include tablets() {
    padding-bottom: 210px;
  }
  
  @include phones() {
    padding-bottom: 100px;
  }
  
  &__wrapper {
    max-width: 977px;
    width: 100%;
    margin: 0 auto;
    display: flex;
  
    @include phones() {
      flex-direction: column;
    }
  }
  
  &__user {
    flex: 1 1 35%;
    
    @include tablets() {
      flex: 2;
    }
    @include phones() {
      flex: 1 1 100%;
      margin-bottom: 30PX;
      
    }
  }
  
  &__greetings {
    padding-left: 85px;
    flex: 1 1 64%;
    
    @include tablets() {
      flex: 4;
    }
  
    @include phones() {
      padding-left: 0;
      margin-bottom: 30PX;
    
    }
  }
  
  &__subtitle {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #464d62;
    opacity: 0.5;
  }
  
  &__title {
    margin-bottom: 27px;
    font-size: 36px;
    font-weight: 700;
    color: #464d62;
    @include phones() {
      max-width: 50%;
    }
  }
  
  &__desc {
    margin-bottom: 94px;
    @include phones() {
      margin-bottom: 48px;
    }
    
    
    p {
      font-size: 16px;
      line-height: 30px;
      font-weight: 600;
      color: #464d62;
      opacity: 0.5;
    }
  }
  
  &__disclaimer {
    position: relative;
    
    p {
      font-size: 16px;
      line-height: 30px;
      font-style: italic;
      color: #464d62;
      opacity: 0.5;
    }
    
    &::after {
      content: '*';
      left: -60px;
      top: 11px;
      position: absolute;
      font-size: 48px;
      line-height: 30px;
      font-style: italic;
      color: #db0200;
      opacity: 0.1;
    }
  }
  
}

