.hero {
  padding-bottom: 120px;
  min-height: calc(100vh - 164px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  &__subtitle {
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 1.66;
    font-weight: 400;
    color: #464d62;
    opacity: 0.4;
  }
  
  &__title {
    font-size: 72px;
    line-height: .83;
    font-weight: 800;
    color: #464e62;
  }
  
  &__scroll {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.66;
    font-weight: 700;
    color: #464d62;
  }
  
  
  &__icon {
    margin-left: 22px;
    //width: 20px;
    height: 30px;
    fill: #464d62;
  }
}
