.hero {
  position: relative;
  z-index: 10 ;
  padding-bottom: 120px;
  height: 100vh;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  
  @include desktop() {
    text-align: left;
  }
  
  @include tablets() {
    text-align: center;
  }
  
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    span {
      display: block;
    }
    
    @include desktop() {
      flex-direction: row;
    }
    @include tablets() {
      flex-direction: column;
    }
    
    
  }
  
  &__subtitle {
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 1.66;
    font-weight: 600;
    color: #464d62;
    opacity: 0.4;
    
    @include desktop() {
      text-align: right;
      margin-right: 60px;
    }
    
    @include tablets() {
      text-align: center;
      margin-right: 0;
    }
  }
  
  &__title {
    font-size: 72px;
    line-height: .83;
    font-weight: 800;
    color: #464e62;
  }
  
  &__scroll {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.66;
    font-weight: 600;
    color: #464d62;
    text-decoration: none;
    
    &:hover {
      color: #5500f2;
    }
  }
  
  
  &__icon {
    margin-left: 22px;
    //width: 20px;
    height: 30px;
    fill: currentColor;
  }
}
