.nav {
  
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  
  &__item {
    color: #464d62;
    width: 82px;
    //width: 100%;
    
    &:not(:last-child) {
      margin-right: 60px;
    }
  }
  
  &__link {

    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: currentColor;
    text-decoration: none;
    transition: all .2s;
    
    &:hover {
      font-weight: 600;
    }
  }
  
  &--footer {
    .nav__item {
      color: #ffffff;
      @include phones() {
        margin-bottom: 30PX;
      }
    }
  }
}

