.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  
  @include tablets() {
    display: none;
  }
  overflow: hidden;
  
  &--mountains{
    min-width: 1800px;
  }
}


.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  will-change: tansform;
}

.parallax--mountains {
  .parallax__layer {
    &:nth-child(1) {
      .parallax__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transform: translateY(-100px);
      }
    }
    
    &:nth-child(2) {
      .parallax__img {
        right: 0;
        top: 161PX;
        width: 100%;
      }
    }
    
    &:nth-child(3) {
      .parallax__img {
        top: 286PX;
        left: 50%;
        margin-left: 16%;
      }
    }
    
    &:nth-child(4) {
      .parallax__img {
        left: 0;
        top: 403PX;
      }
    }
    
    &:nth-child(5) {
      .parallax__img {
        top: 403PX;
        left: 0;
      }
    }
    
    &:nth-child(6) {
      .parallax__img {
        top: 524PX;
        right: 0;

      }
    }
    
    &:nth-child(7) {
      .parallax__img {
        top: 942PX;
        left: 0;
        width: 100%;
      }
    }
  }
}

.parallax--buddha {
  min-width: 1800px;
  .parallax__layer {
    width: 100%;
    &:nth-child(1) {
      .parallax__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        //transform: translateY(-100px);
      }
    }
    
    &:nth-child(2) {
      .parallax__img {
        right: 0;
        bottom: -272PX;
      }
    }
    
    &:nth-child(3) {
      .parallax__img {
        top: 550px;
        left: 50%;
        margin-left: 8%;
      }
    }
    
    &:nth-child(4) {
      .parallax__img {
        left: 0;
        bottom: -272PX;
      }
    }
    
    &:nth-child(5) {
      .parallax__img {
        left: 0;
        bottom: -272PX;
      }
    }
    
    &:nth-child(6) {
      .parallax__img {
        right: 0;
        bottom: -272PX;
      }
    }
  
    &:nth-child(7) {
      .parallax__img {
        right: 0;
        bottom: 0;
      }
    }
    
  }
}

.parallax__img {
  position: absolute;
}
