.skill {
  position: relative;
  width: 156px;
  height: 156px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.skill__title {
  position: absolute;
  width: 132px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 700;
  color: #464d62;
  opacity: 0.5;
}

.skill__shape {
  width: 156px;
  height: 156px;
  fill: transparent;
  stroke: #e9e9e9;
  stroke-width: 10px;
}

.skill__circle--position--above {
  stroke-dasharray: 255;
  fill: transparent;
  stroke-width: 20px;
}
