.skills {
  padding-top: 150px;
  padding-bottom: 90px;
  
  background: url("../images/Backpack.png")  0 75% no-repeat;
  
  
  &__title {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #464d62;
    text-align: center;
  }
  
  &__desc {
    margin: 0 auto 95px;
    width: 100%;
    max-width: 585px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: #464d62;
    opacity: 0.5;
  }
  
  &__wrapper {
    display: flex;
  }
  
  &__list {
    margin-left: auto;
    margin-right: 95px;
  }
}


.skills-list {
  max-width: 785px;
  width: 100%;
  &__title {
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    color: #464d62;
  }
  
  &__wrapper {
    width: 134px;
    height: 134px;
    border: 10px solid #e9e9e9;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #464d62;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
  }
  
  &__row {
    display: flex;
    justify-content: space-between;
    
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  
  &__item-title {
    font-size: 18px;
    font-weight: 700;
    color: #464d62;
    opacity: 0.5;
  }
}

.path {
  background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
}

