.slider {
  display: flex;
  
  &>*:not(:last-child) {
    margin-right: 30px;
  }
}

.slider__item {
  max-width: 475px;
  width: 100%;
}


.slider__desc {
  margin-bottom: 32px;
  padding-left: 95px;
  display: block;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 600;
  color: #464d62;
  opacity: 0.5;
  background: svg-load('quote.svg', fill=rgba(#464d62, .1), width=75px, height=63px);
  background-repeat: no-repeat;
  background-position: 0 0;
  
  @include tablets() {
    padding-left: 40px;
    background: svg-load('quote.svg', fill=rgba(#464d62, .1), width=30px, height=26px);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  @include phones() {
    padding-left: 0;
    background: none;
  }
  
}

.slider__autor {
  padding-left: 95px;
  display: flex;
  align-items: center;
  @include tablets() {
    padding-left: 40px;
  }
  @include phones() {
    padding-left: 0;
  }
}

.slider__img {
  overflow: hidden;
  margin-right: 30px;
  flex: 0 0 75px;
  border-radius: 50%;
  
  @include phones() {
    flex: 0 0 50px;
  }
}

.slider__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  color: #464d62;
}

.slider__position {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: rgba(#464d62, 0.3);
}

.VueCarousel-navigation-button {
  visibility: hidden;
}
