.slider-controls {
  display: flex;
  
  @include phones() {
    margin-top: 27PX;
  }
}

.slider-controls__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #353e4e;
  border-radius: 50%;
  cursor: pointer;
  
  &:hover {
    border-color: #5500f2;
    
    .slider-controls__icon {
      fill: #5500f2;
    }
  }
  
  &--left {
    margin-right: 30px;
    transform: rotate(180deg);
  }
  
  &:disabled {
    border-color: hsla(0, 0%, 80%, .9);
    .slider-controls__icon {
      fill: #hsla(0, 0%, 80%, .9);
    }
  }
}

.slider-controls__icon {
  width: 8px;
  height: 10px;
  fill: #353e4e;
}

