.triangles {
  z-index: 10;
  position: relative;
  margin-top: -120px;
  display: flex;
  color: #fff;
  
  @include tablets() {
    margin-top: -60px;
  }
  
  &--top {
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0;
  }
  
}

.triangles__item {
  width: 50%;
  display: block;
  height: 120px;
  fill: currentColor;
  
  @include tablets() {
    height: 60px;
  }
}

.triangles__single{
  width: 100%;
  display: block;
  height: 90px;
  fill: currentColor;
  
  @include tablets() {
    height: 60px;
  }
}
